<project>
  <groupId>sirisha-dev-projects</groupId>
    <artifactId>facebook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  </project>
<dependencies>
  <dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.17</version>
  <type>bundle</type>
</dependency>
  </dependencies>
</project>
